<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="library/css/font.css">
	<link rel="stylesheet" type="text/css" href="library/css/secondary.css">
	<script type="text/javascript" src="library/js/jquery-3.6.3.min.js"></script>
</head>
<body>
	<div class="img">
		<img src="Illustration/signup.svg">
	</div>
	<div class="container">
		<div class="content">
			<div class="title">
				<p>Login</p>
				<p>Subtitle</p>
			</div>
			<div class="email item">
				<p>Email</p>
				<input type="text" placeholder="email" id="email">
			</div>
			<div class="password item">
				<p>Password</p>
				<input type="text" placeholder="password" id="pass">
				<p>Forgot password?<span>Reset here...</span></p>
			</div>
			<div class="signup">
				<button class="btnBlue login" id="login">Login</button>
				<p>Don't have an account?<span id="signup">Sign up...</span></p>
				<p id="home">Home...</p>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="library/js/secondary.js"></script>
</html>